# test-kinescope-tus

./: README.MD  build.gradle  settings.gradle
src/main/java/com/example/kinscopetus/: Config.java  KinscopeTusApplication.java
src/test/java/com/example/kinscopetus/: KinscopeTusApplicationTests.java
